Description: Upstream changes introduced in version 0.1.0-3
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 ctk (0.1.0-3) experimental; urgency=low
 .
   * compile log4qt with -fPIC on all archs (Closes: #634780)
   * build with  -DCTK_LIB_ImageProcessing/ITK/Core:BOOL=ON
   * build with  -DCTK_LIB_Widgets:BOOL=ON
 .
 The person named in the Author field signed this changelog entry.
Author: Dominique Belhachemi <domibel@debian.org>
Bug-Debian: http://bugs.debian.org/634780

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- a/Libs/ImageProcessing/ITK/Core/target_libraries.cmake
+++ b/Libs/ImageProcessing/ITK/Core/target_libraries.cmake
@@ -5,6 +5,6 @@
 #
 
 set(target_libraries
-  ITK_LIBRARIES
+  # ITK_LIBRARIES
   CTKCore
   )
--- a/Libs/ImageProcessing/ITK/Core/CMakeLists.txt
+++ b/Libs/ImageProcessing/ITK/Core/CMakeLists.txt
@@ -40,7 +40,7 @@
   SRCS ${KIT_SRCS}
   MOC_SRCS ${KIT_MOC_SRCS}
   UI_FORMS ${KIT_UI_FORMS}
-  TARGET_LIBRARIES ${KIT_target_libraries}
+  TARGET_LIBRARIES ${KIT_target_libraries} ITKCommon
   RESOURCES ${KIT_resources}
   LIBRARY_TYPE ${CTK_LIBRARY_MODE}
   )
--- a/Utilities/Log4Qt/CMakeLists.txt
+++ b/Utilities/Log4Qt/CMakeLists.txt
@@ -20,7 +20,7 @@
 #-----------------------------------------------------------------------------
 # Library type - Statically built
 #
-set(BUILD_SHARED_LIBS FALSE)
+set(BUILD_SHARED_LIBS FALSE)#
 
 #-----------------------------------------------------------------------------
 # Set symbol visibility Flags
@@ -120,9 +120,9 @@
 # used when making a shared object; recompile with -fPIC
 # See http://www.cmake.org/pipermail/cmake/2007-May/014350.html
 #
-IF( CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" )
+#IF( CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" )
   SET_TARGET_PROPERTIES(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "-fPIC")
-ENDIF( CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" )
+#ENDIF( CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" )
 
 #-----------------------------------------------------------------------------
 # Install rules
